//全局引入css变量  直接使用无需所有的单文件都引用

//字体
@font-family-base : "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", "WenQuanYi Micro Hei", Arial, sans-serif;
//大小
@font-size-base : 14px;
@f12:12px;
@f13:13px;
@f14:14px;
@f16:16px;
@f18:18px;
@f24:24px;
@f30:30px;
@f32:32px;
@text-weight-600: 600;
@line-height-base: 24/14;

//颜色
@color-primary : #14b8d4;
@color-white: #fff;
@color-000: #000;
@color-333: #333;
@color-666: #666;
@color-999: #999;

@table-header-bg: #dff7fb; // 表单的表头底色
@table-border-color: f6f9fa; // 表单的边框颜，间隔底色，突出的修饰底色
@table-td-bg: #f9fefe; // table的td背景色
@table-hover-bg: #2a5989; // td的hover样式
@table-border-color: #e5e5e5;

@prominent-color: #ffc476; //用于功能图标配色，可视化图形配色，重点文字背景
@rise-color: #f00101; // 上升的数字颜色
@fall-color: #19ae01; // 下降的数字颜色

@body-bg-color: f5f8fa; // 网站的大背景色
@intervals-color: #eee; // 网站间隔色

@btn-bg-color: @color-primary; // 按钮背景颜色
@btn-active-bg: #01758a; //按钮按下背景色
@btn-border-radius: 2px; // 按钮圆角

@link-border-color: #e5e5e5; // 有链接的按钮边框颜色
@link-bg-color: #f5f8fa; // 有链接的按钮背景颜色

@input-text-color: @color-333; // 输入框文字颜色
@input-focus-border: @color-primary; // 输入框focus边框颜色
@input-error-border: #ec1420; // 输入框错误边框颜色
@input-disbale: #f5f5f5; // 禁止点击的input

@select-options: #f1f3f4; // 筛选下拉options背景
@background-repeat: no-repeat;

@import "base";
@import "other";
